:root {
  /* --bgcolor: #000;*/
  --bgcolor: #353a40; /*VARIABLE CON EL COLOR backgroundcolor*/
  --textcolor: #fffbfb; /*texto que tenga el color blanco*/
  --bgbtn: #29a744;
  --footercolor: #1e516e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /*para que las cajas no se desordenen*/
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: var(--bgcolor);
  height: 4em; /*tama침o del header*/
  color: var(--textcolor);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;

  .logo {
    /*la clase: logo, contiene a la imagen */
    display: inline-block; /*agrega esto ahora */
    margin-left: 2em;
    color: var(--textcolor);
    align-items: start;

    & img {
      height: 4em;
      vertical-align: middle; /*configura en la linea media y al lado de la imagen*/
    }
    & h2 {
      display: inline-block; /*que se posisicone a la par de la imagen*/
      align-items: start;
      margin-right: 5em;
    }
  }
  & nav {
    /* aninamiento de estilo en una etiqueta*/
    float: right;
    padding: 2em; /*1.5em  2em*/ /* aca es diferente*/
    /*justify-content: space-between;*/
    padding: 1.5em 2em;
    /*align-items: center;*/
    /*display: block;*/
    justify-content: end;
    width: 100%; /*se a침adio esta porcion de codigo para que no se caiga el texto de los links al acicar la pantalla*/
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
   /* align-self: flex-end;*/
    display: flex;
    & a {
      text-decoration: none;
      color: var(--textcolor);
      margin: 0 0.5em;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .ticket {
      color: var(--bgbtn);
    }
  }
}

/*Esto es para el texto que esta en la imagen principal*/

main {
  overflow: hidden;
  .principal {
    position: relative;
    & img {
      filter: brightness(0.5);
      height: 5%;
    }
    .content-principal {
      position: absolute;
      width: 40%;
      color: var(--textcolor);
      top: 50vh;
      text-align: right;
      right: 4em;
      /*margin: 2em 0;*/
      line-height: 1.5em;

      & p {
        text-align: end;
        display: flex;
        flex-flow: wrap;
        line-height: 1.5em 0;
        padding: 24px 0;

        /*margin: 1.5em 0;*/

        /* padding: 20px 0px;
        line-height: 1.5em;*/
      }
      & a {
        border: 1px solid var(--textcolor);
        border-radius: 5px;
        text-decoration: none;
        color: var(--textcolor);
        padding: 15px 20px;
      }
      .btn-color {
        background-color: var(--bgbtn);
        border: 1px solid var(--bgbtn);
      }
    }
  }
}

.grid-content {
  display: grid;
  grid-template-areas:
    "orador orador"
    "paisaje descrip"
    "formulario formulario";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  /*& div[class^="item"] {
    border: 2px solid purple;
  }*/
}
.item-1 {
  grid-area: orador;
  .title {
    text-align: center;
    font-style: normal;
    /* padding: 20px;*/
  }
  /*.titulo{
    text-align: center;
    justify-content: center;
   }*/
  .content-card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 2em;
    /*padding: 10px; /*cambiar*/

    & div[class^="card"] {
      width: 250px;
      border: solid 0.5px #ccc;
      padding: 0px; /* Espaciado alrededor de cada tarjeta */
      margin: 20px; /* Margen entre las tarjetas */
      text-align: center;

      & img {
        width: 100%;
        /*height: 55%;*/ /*puede que este de mas */
      }

      & p {
        padding: 10px;
        max-width: 4;
      }
    }
    .amarillo {
      background-color: #ffc10c;
      color: black;
      text-decoration: none;
      border: none;
      display: inline-block;
      font-weight: 700;
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      border-radius: 0.25rem;
    }

    /* Estilo para el bot칩n celeste */
    .cian {
      background-color: #0dcaf0;
      text-decoration: none;
      border: none;
      display: inline-block;
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      font-weight: 700;
      line-height: 1;
      color: black;
      border-radius: 0.25rem;
    }

    .gris {
      background-color: #6c757d;
      text-decoration: none;
      border: none;
      display: inline-block;
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      border-radius: 0.25rem;
    }

    .rojito {
      background-color: #dc3545;
      text-decoration: none;
      border: none;
      display: inline-block;
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      font-weight: 700;
      line-height: 1;
      color: black;
      border-radius: 0.25rem;
    }

    & h5 {
      padding: 10px;
      margin: 0 10px;
    }
  }
}
/*revisar llaves en el video del profe*/
.item-2 {
  grid-area: paisaje;
  & img {
    width: 100%;
    height: 100%;
  }
}
.item-3 {
  grid-area: descrip;
  background-color: var(--bgcolor);
  color: var(--textcolor);
  padding: 1em;
  line-height: 1.5em; /*puede que este de mas*/
  & p {
    margin: 1.5em 0;
  }
  & a {
    border: 1px solid var(--textcolor);
    border-radius: 3px; /*redondea el boton*/
    color: var(--textcolor);
    text-decoration: none;
    padding: 1.5%;
  }
}
.item-4 {
  grid-area: formulario;
  flex-flow: column;
  justify-content: center;
  width: 50%;
  margin-top: 10px;
  margin-left: 25%;
  display: flex;
  & .con {
    text-align: center;
    font-style: normal;
    justify-content: center;
    text-align: center;
  }

  & form {
    display: flex;
    flex-flow: column;
    /*align-items: center;*/
    margin: 18px;
    border-radius: 20px;
  }
  & input,
  textarea {
    border: solid 1px;
    margin: 5px;
    justify-content: center;
    display: flex;
  }
  #enviar {
    background-color: #96c93e;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 5px;
    border-radius: 6px;
    padding: 12px;
  }
  #nombre,
  #apellido {
    border-radius: 3px;
    padding: 10px;
    justify-content: space-between;
    display: flex;
  }
  #comenta {
    border-radius: 3px;
    padding: auto;
  }

  .input-container {
    display: flex;
    flex-direction: column;
  }

  .input-container input {
    flex: 1; /* Los campos de entrada ocupan el espacio disponible */
    margin-right: 5px; /* Espacio entre los campos de entrada */
  }
}

.footer {
  background-color: var(--footercolor);
  height: 5em;
  text-align: center;
  padding: 1em 0;
  /* Centrar verticalmente el footer */
  padding-top: 2%;
  margin-top: auto;
  /*padding: 1em 0;
  text-align: center;
  margin-top: auto;
  display: flex;
  padding: 10px;
  width: 100%;*/

  & nav {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    align-self: flex-end;
  }
  & a {
    text-align: center;
    text-decoration: none;
    color: var(--textcolor);
    margin: 0 0.5em;
    right: 5em;
    height: 4em; /*tama침o del header*/
  }
}

@media screen and(max-width: 768px) {
  * .footer {
    width: 100%;
  }
  .principal {
    order: 1;
  }
  .main {
    order: 2;
  }
  .grid-content {
    order: 3;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  * .footer {
    width: 100%;
  }
  .principal {
    order: 1;
  }
  .main {
    order: 2;
  }
  .grid-content {
    order: 3;
  }
}
